logging_home = /home/admin/appdeploy/logs
logging_level = info
#druid 数据源
ds_name=towell_ds
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:data/qccr?useUnicode=true&amp;characterEncoding=utf8
username=root
password=root
initSize = 5
maxActive = 10
maxIdle=5
minIdle=2
maxWait=1000
